# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 18.04.2024 22:46:15

newmtl Peridot_Pierna2
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Pierna2.png

newmtl Peridot_Pie
	Kd 0.5500 0.5500 0.5500
	Ks 0.5000 0.5000 0.5000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr -1.5000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Pie.png
