# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 27.03.2024 17:10:23

newmtl bugs_bunny_big_head_1
	Kd 0.5020 0.5020 0.5020
	Ks 0.5020 0.5020 0.5020
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\PC\Downloads\big-chungus\source\bugs_bunny_big_head_1.png

newmtl wire_204204204
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500

newmtl bugs_bunny_big_body_1
	Kd 0.5020 0.5020 0.5020
	Ks 0.5020 0.5020 0.5020
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.5678
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\PC\Downloads\big-chungus\source\bugs_bunny_big_body_1.png
